{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DersSunumDB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True",

    "// SQL Server Authentication için örnek": "",
    "SqlAuthExample": "Server=.\\SQLEXPRESS;Database=DersSunumDB;User Id=sa;Password=YourPassword123;TrustServerCertificate=True",

    "// LocalDB için örnek": "",
    "LocalDbExample": "Server=(localdb)\\MSSQLLocalDB;Database=DersSunumDB;Integrated Security=True;TrustServerCertificate=True",

    "// Farklı bilgisayarda çalışan SQL Server için": "",
    "RemoteServerExample": "Server=192.168.1.100;Database=DersSunumDB;User Id=sa;Password=YourPassword123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
